MCSKIP MT,<>
MCSKIP + WITHS NL
MCSKIP *WITH* NL
MCINS %.
**
** ascii table
MCDEF ORD WITHS ( WITH A WITH ) AS 65
MCDEF ORD WITHS ( WITH B WITH ) AS 66
MCDEF ORD WITHS ( WITH C WITH ) AS 67
MCDEF ORD WITHS ( WITH D WITH ) AS 68
MCDEF ORD WITHS ( WITH E WITH ) AS 69
MCDEF ORD WITHS ( WITH F WITH ) AS 70
MCDEF ORD WITHS ( WITH G WITH ) AS 71
MCDEF ORD WITHS ( WITH H WITH ) AS 72
MCDEF ORD WITHS ( WITH I WITH ) AS 73
MCDEF ORD WITHS ( WITH J WITH ) AS 74
MCDEF ORD WITHS ( WITH K WITH ) AS 75
MCDEF ORD WITHS ( WITH L WITH ) AS 76
MCDEF ORD WITHS ( WITH M WITH ) AS 77
MCDEF ORD WITHS ( WITH N WITH ) AS 78
MCDEF ORD WITHS ( WITH O WITH ) AS 79
MCDEF ORD WITHS ( WITH P WITH ) AS 80
MCDEF ORD WITHS ( WITH Q WITH ) AS 81
MCDEF ORD WITHS ( WITH R WITH ) AS 82
MCDEF ORD WITHS ( WITH S WITH ) AS 83
MCDEF ORD WITHS ( WITH T WITH ) AS 84
MCDEF ORD WITHS ( WITH U WITH ) AS 85
MCDEF ORD WITHS ( WITH V WITH ) AS 86
MCDEF ORD WITHS ( WITH W WITH ) AS 87
MCDEF ORD WITHS ( WITH X WITH ) AS 88
MCDEF ORD WITHS ( WITH Y WITH ) AS 89
MCDEF ORD WITHS ( WITH Z WITH ) AS 90

**
** CHR
MCDEF CHR WITHS () AS <+
MCSET S16 = 67
MCSET S17 = %A1.
>
**
MCSET S18=2
ORD(A)ORD(B)ORD(C)ORD(D)
