MCSKIP ; WITH ; NL
MCINS %.
MCSKIP MT,<>
MCSKIP + WITHS NL
MCSET S18=2
;;
MCDEF MCFOR = OPT STEP N1 OR N1 TO ALL NL REPEAT
AS <+
MCSET %A1. = %A2.
MCSET T3 = 1
MCGO L1 IF T1 EN 4
MCSET T3 = %A3.
MCGO L1 IF T3 GR 0
%L2.MCGO L0 IF %AT1-1. GR %A1.
%AT1.MCSET %A1. = %A1. + T3
MCGO L2
%L1.MCGO L0 IF %A1. GR %AT1-1.
%AT1.MCSET %A1. = %A1. + T3
MCGO L1
>
;;
MCDEF DO TIMES NL AS <+
MCSET T1 = 1
%L1.MCGO L0 IF T1 GR %A1.
%A2.+
MCSET T1 = T1 + 1
MCGO L1
>
;;
MCDEF DONL TIMES NL AS <+
MCSET T1 = 1
%L1.MCGO L0 IF T1 GR %A1.
%A2.
MCSET T1 = T1 + 1
MCGO L1
>
--
DO 5 TIMES *

MCDEF HAHA AS <HA%T2.>
DONL 6 TIMES HAHA
