MCSET S10=2
** MCCVAR 3,512 
** MCDEF UUU NL AS <+
** MCDEF [ ] AS <MCDEFG P1P2 AS %A1. <MCNOTE
** >
** >
** MCDEF ( ) AS <MCDEFG LeLc AS %A1. <MCNOTE
** >
** >
** MCDEF Data AS %A1. <MCNOTE
** >
** P1P2 LeLc Data
** >
MCDEF OPT UUU OR UUU WITHS [ OPT ] OR ] WITHS () ALL OR UUU WITHS () ALL NL AS <+
MCGO LT1
%L1.+
MCDEF P1P2 AS 0000
MCDEF Data AS %B1.
MCGO L4
%L2.+
MCGO L21 IF MCSUB(%WD0.,0,0) = [
MCDEF P1P2 AS 0000
MCSET T1 = MCLENG(RSPACES(%B2.))
MCDEF Data AS %B2. FFC(F,%%A1.*2-T1.)
MCGO L4
%L21.+
MCDEF P1P2 AS %A1.
MCDEF Data AS %B2.
MCGO L4
%L3.+
MCDEF P1P2 AS %A1.
MCSET T1 = MCLENG(RSPACES(%B3.))
MCDEF Data AS %B3. FFC(F,%%A2.*2-T1.)
%L4.+
cmd: 00D6 P1P2 LV{Data}
rsp: .*
>
--
UUU AA
UUU [0104] BB
UUU (14) AABBCC 001122
UUU [0104] (3) DDDD
