MCSKIP ; WITH ; NL
MCINS %.
MCSKIP MT,<>
MCSKIP + WITHS NL
MCSET S18=2
;;
;; This is the wrong way
MCDEF [ WITH $$ AS <+
MCGO L65 IF %A1. = A
%L65.65<>MCGO L0
>
;; Define one access to different tables
MCDEF TBORD AS [
MCDEF TBCHR AS [
;; Definition this macro is nessesery if we intend to use macro as an argument to other macros
MCDEF #. AS <+
;; The access to table has no arguments, only delimiters, so we can "expand" them only via redefining
MCDEF <_> AS [%A1.
_>
;; ORD table
MCDEF TBORD WITH A AS 65
MCDEF TBORD WITH B AS 66
MCDEF TBORD WITH C AS 67
MCDEF TBORD WITH D AS 68
MCDEF TBORD WITH E AS 69
MCDEF TBORD WITH F AS 70
MCDEF TBORD WITH G AS 71
MCDEF TBORD WITH H AS 72
MCDEF TBORD WITH I AS 73
MCDEF TBORD WITH J AS 74
MCDEF TBORD WITH K AS 75
MCDEF TBORD WITH L AS 76
MCDEF TBORD WITH M AS 77
MCDEF TBORD WITH N AS 78
MCDEF TBORD WITH O AS 79
MCDEF TBORD WITH P AS 80
MCDEF TBORD WITH Q AS 81
MCDEF TBORD WITH R AS 82
MCDEF TBORD WITH S AS 83
MCDEF TBORD WITH T AS 84
MCDEF TBORD WITH U AS 85
MCDEF TBORD WITH V AS 86
MCDEF TBORD WITH W AS 87
MCDEF TBORD WITH X AS 88
MCDEF TBORD WITH Y AS 89
MCDEF TBORD WITH Z AS 90
;; CHR table
MCDEF TBCHR WITH 65 AS A
MCDEF TBCHR WITH 66 AS B
MCDEF TBCHR WITH 67 AS C
;;
;; Test
;;
<#A.>: #A.
<#B.>: #B.

<#65.>: #65.
<#66.>: #66.

<##67..>: ##67..
<##C..>: ##C..
