MCSKIP MT,<>
MCSKIP + WITHS NL
MCSKIP *WITH* NL
MCINS %.
**
MCDEF HVL WITHS ( ) AS <+
MCDEF HV0 AS 0
MCDEF HV1 AS 1
MCDEF HV2 AS 2
MCDEF HV3 AS 3
MCDEF HV4 AS 4
MCDEF HV5 AS 5
MCDEF HV6 AS 6
MCDEF HV7 AS 7
MCDEF HV8 AS 8
MCDEF HV9 AS 9
MCDEF HVA AS 10
MCDEF HVB AS 11
MCDEF HVC AS 12
MCDEF HVD AS 13
MCDEF HVE AS 14
MCDEF HVF AS 15
MCDEF <_> AS HV%A1.
_>
MCDEF H2D WITHS ( ) AS <+
MCGO L1 IF MCLENG(%A1.) GE 1
0+
MCGO L0
%L1.%H2D(MCSUB(%A1.,1,-1))*16+HVL(MCSUB(%A1.,0,0)).>
--
** HVL (A)
** --
** %1-MCLENG(AA).
--
** %1-MCLENG(123).
** MCSUB(123,1,0)
** MCSUB(123,1,-1)
** MCSUB(123,1,-2)
** MCSUB(123,1,-3)
--
H2D(AA)
170
H2D(5)
5
H2D(B)
11
H2D(123)
291
H2D(AB3)
2739
