MCSKIP MT,<>
MCSKIP + WITHS NL
MCINS %.
MCDEF HD0  AS 0
MCDEF HD1  AS 1
MCDEF HD2  AS 2
MCDEF HD3  AS 3
MCDEF HD4  AS 4
MCDEF HD5  AS 5
MCDEF HD6  AS 6
MCDEF HD7  AS 7
MCDEF HD8  AS 8
MCDEF HD9  AS 9
MCDEF HD10 AS A
MCDEF HD11 AS B
MCDEF HD12 AS C
MCDEF HD13 AS D
MCDEF HD14 AS E
MCDEF HD15 AS F
MCDEF HEXDG WITHS () AS <+
MCDEF DVA AS HD%A1.
DVA>
-----
HEXDG(0)
HEXDG(1)
HEXDG(2)
HEXDG(3)
HEXDG(4)
HEXDG(5)
HEXDG(6)
HEXDG(7)
HEXDG(8)
HEXDG(9)
HEXDG(10)
HEXDG(11)
HEXDG(12)
HEXDG(13)
HEXDG(14)
HEXDG(15)
