MCSET S12 = 5000
MCSKIP MT,<>
MCSKIP + WITHS NL
MCINS %.
MCDEF HEXDG WITHS ( ) AS <+
MCGO L1 IF %A1. = 0
MCGO L1 IF %A1. = 1
MCGO L1 IF %A1. = 2
MCGO L1 IF %A1. = 3
MCGO L1 IF %A1. = 4
MCGO L1 IF %A1. = 5
MCGO L1 IF %A1. = 6
MCGO L1 IF %A1. = 7
MCGO L1 IF %A1. = 8
MCGO L1 IF %A1. = 9
MCGO L2 IF %A1. = 10
MCGO L3 IF %A1. = 11
MCGO L4 IF %A1. = 12
MCGO L5 IF %A1. = 13
MCGO L6 IF %A1. = 14
MCGO L7 IF %A1. = 15
MCGO L0
%L1.%A1.<>MCGO L0
%L2.A<>MCGO L0
%L3.B<>MCGO L0
%L4.C<>MCGO L0
%L5.D<>MCGO L0
%L6.E<>MCGO L0
%L7.F<>MCGO L0
>
MCDEF DEC2HEXi WITHS ( ) AS <+
MCGO L0 IF %A1. EN 0
MCSET T1 = %A1.
MCSET T2 = T1 / 16
MCSET T3 = T1 - T2 * 16
DEC2HEXi(%T2.)HEXDG(%T3.)>
MCDEF DEC2HEX WITHS ( ) AS <+
MCSET T1 = %A1.
MCSET T2 = T1 /16
MCSET T3 = T1 - T2 * 16
DEC2HEXi(%T2.)HEXDG(%T3.)>
MCDEF LV WITHS { } AS <+
MCNOTE %WD0.%WB1.%WD1.
MCDEF <%_.> AS %A1.
{%_.}:[%_.]>
----------
LV{LV{LV{AB}}}

