MCSKIP ; WITH ; NL
MCINS %.
MCSKIP MT,<>
MCSKIP + WITHS NL
MCSET S18=2
;;
MCDEF HEXDG WITHS ( ) AS <+
MCGO L10 IF %A1. = 0
MCGO L10 IF %A1. = 1
MCGO L10 IF %A1. = 2
MCGO L10 IF %A1. = 3
MCGO L10 IF %A1. = 4
MCGO L10 IF %A1. = 5
MCGO L10 IF %A1. = 6
MCGO L10 IF %A1. = 7
MCGO L10 IF %A1. = 8
MCGO L10 IF %A1. = 9
MCGO L1 IF %A1. = 10
MCGO L2 IF %A1. = 11
MCGO L3 IF %A1. = 12
MCGO L4 IF %A1. = 13
MCGO L5 IF %A1. = 14
MCGO L6 IF %A1. = 15
MCGO L0
%L1.A<>MCGO L0
%L2.B<>MCGO L0
%L3.C<>MCGO L0
%L4.D<>MCGO L0
%L5.E<>MCGO L0
%L6.F<>MCGO L0
%L10.%A1.>
;;
MCDEF DEC2HEX WITHS ( ) AS <+
MCSET T1 = %A1. / 16
MCSET T2 = %A1. - T1 * 16
MCGO L1 IF %T1. EN 0
DEC2HEX(%T1.)%L1.HEXDG(%T2.)>
;; Tests
DEC2HEX(12345)
DEC2HEX(00)
DEC2HEX(01234)
