MCSKIP ; WITH ; NL
MCINS %.
MCSKIP MT,<>
MCSKIP + WITHS NL
MCSET S18=2
;;
MCDEF CLEARP1 NL AS <+
MCSET P1 = 0
>
;;
MCDEF NESTED WITHS () AS <+
MCSET P1 = P1 + 1
%A1.>
MCDEF ManyUsesOfA WITHS () AS <+
;;MCDEF <_> AS %A1.
MCSET T2 = MCLENG(%A1.)
MCSET T1 = 1
%L1.MCGO L0 IF T1 GR T2
MCGO L2 IF MCSUB(%A1.,%T1.,%T1.) = < >
MCGO L2 IF MCSUB(%A1.,%T1.,%T1.) = <	>
MCGO L2 IF MCSUB(%A1.,%T1.,%T1.) = <
>
MCGO L2 IF MCSUB(%A1.,%T1.,%T1.) = <->
MCSUB(%A1.,%T1.,%T1.)+
%L2.MCSET T1 = T1 + 1
MCGO L1
>
MCDEF UsesLittleOfA WITHS () AS <+
MCDEF <_> AS %A1.
MCSET T2 = MCLENG(_)
MCSET T1 = 1
%L1.MCGO L0 IF T1 GR T2
MCGO L2 IF MCSUB(_,%T1.,%T1.) = < >
MCGO L2 IF MCSUB(_,%T1.,%T1.) = <	>
MCGO L2 IF MCSUB(_,%T1.,%T1.) = <
>
MCGO L2 IF MCSUB(_,%T1.,%T1.) = <->
MCSUB(_,%T1.,%T1.)+
%L2.MCSET T1 = T1 + 1
MCGO L1
>
;; Test
CLEARP1
ManyUsesOfA(NESTED(A BB CCC	DDDD	EEEEE))
%P1.

CLEARP1
UsesLittleOfA(NESTED(A BB CCC	DDDD	EEEEE))
%P1.
